<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    
</head>

<body>
    <h1 id="title">Lea De Vylder</h1>

    <h1 id="contact-title">CONTACT</h1>

    <div class="container">
        <div class="grid-item">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/github_img.png" alt="Github Logo">
                </div>
                <div class="flip-card-back">
                    <a href="https://github.com/lea-devylder"><p>Github</p></a>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/gmail_img.png" alt="Gmail Logo">
                </div>
                <div class="flip-card-back">
                    <a href="mailto:ldevylde@andrew.cmu.edu"><p>Email</p></a>
                    
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/linkedin_img.png" alt="Linkedin Logo">
                </div>
                <div class="flip-card-back">
                    <a href="https://www.linkedin.com/in/lea-de-vylder-949890216"><p>Linkedin</p></a>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/phone_img.png" alt="Phone">
                </div>
                <div class="flip-card-back">
                    <p>(650)-417-5401</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/contact.js"></script>
</body>

<footer>
</footer>


</html>