<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lea De Vylder</title>
	<link rel="stylesheet" href="css/home.css">
	<script src="js/home.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>

<body>
	<h1 id="title">Lea De Vylder</h1>

	<div id="menu">
		<div id="big-rectangle">
			<span>Hover over me to scroll! Hover over me to scroll! Hover over me to scroll! Hover over me to scroll! Hover over me to scroll!</span>
		</div>
		<div id="small-rectangle-1"></div>
		<div id="small-rectangle-2"></div>
		<div id="long-rectangle"></div>
	</div>

</body>

<footer>
</footer>


</html>